<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Toilet English</title>
<style>
  body {
    margin: 0;
  }
  .container {
    display: flex;
    height: 100vh;
  }
 
  .left {
    width: 450px;
    border: none;
  }
  .right {
    width: 750px;
    border: none;
  }
</style>
</head>
<body>
  <div class="container">
    <iframe class="left" src="https://kobe.j-server.com/LUCAIKOBE/ns/tl.cgi/https://kobe.j-server.com/LUCAIKOBE/ns/warning_mess4.cgi?url=https%3a//www.city.kobe.lg.jp/a30028/shise/kekaku/universal/toshidukuri/toilet/itiran.html#a&SLANG=ja&TLANG=en&XMODE=0&XJSID=0"></iframe>
    <iframe class="right" src="https://www.google.com/maps/d/u/0/viewer?mid=1hO-HZRC9lcE_vElcpKCzoDbhT1_YaKE&femb=1&ll=34.743000308717896%2C135.12759400000002&z=11&hl=en"></iframe>
  </div>
</body>
</html>
